<html>
<head>
    <link rel="stylesheet" href="Design.css">
</head>

<body>
    <header>
    <div class="pages">
    <a href="" style="color: black"> Home </a>
    <a href="Pages/Publications.html"> Publications </a>
    <a href="Pages/Talks.html"> Talks </a>
    <a href="Pages/MoreMaths.html"> More Maths </a>
    </div>
    </header>

    <footer>
        <a href="https://scholar.google.com/citations?hl=en&user=Lr715s0AAAAJ"> <img src="https://commons.wikimedia.org/wiki/File:Google_Scholar_logo.svg"> </a>
    </footer>
</body>
</html>
