<html>
<head>
    <link rel="stylesheet" href="Design.css">
</head>

<body>
    <header>
    <a style="position: absolute; right: 300px;" href="index.html"> Home </a>
    <a href="Pages/Publications.html"> Publications </a>
    </header>
    
<h2>Preprints</h2>

<ol class="centred" reversed="" start="10">
<p><li>New columns in decomposition matrices of symmetric groups for every block
(with <a href="https://pages.mtu.edu/~djhemmer/">David Hemmer</a>).
<br>
<a href="https://arxiv.org/abs/2606.28731">arXiv:2606.28731</a></li></p>

<p><li>Divisible Arm Lengths, Crystal Reflections, and Enumeration of Newly Found Decomposition Columns
(with <a href="https://pages.mtu.edu/~djhemmer/">David Hemmer</a>).
<br>
<a href="https://arxiv.org/abs/2606.28305">arXiv:2606.28305</a></li></p>

<p><li>Symmetric powers of <i>S</i><sup>(<i>n-1,1</i>)</sup> and <i>D</i><sup>(<i>n-1,1</i>)</sup>
(with <a href="https://sites.google.com/view/jialinwang/">Jialin Wang</a>).
<br>
<a href="https://arxiv.org/abs/2507.15505">arXiv:2507.15505</a></li></p>

<p><li>Mullineux map: <i>d</i>-balanced partitions and <i>d</i>-runner matrices.
<br>
<a href="https://arxiv.org/abs/2504.03864">arxiv:2504.03864</a></li></p>

<p><li>The wreath matrix (with <a href="https://janpetrscience.github.io/">Jan Petr</a>).
<br>
<a href="https://arxiv.org/abs/2501.07269">arXiv:2501.07269</a></li></p>
</ol>

<h2>Published</h2>

<ol class="centred" reversed="" start="5">
<p><li>Towards odd-sunflowers: temperate families and lightnings (with <a href="https://janpetrscience.github.io/">Jan Petr</a>).
<br>
<a href="https://www.sciencedirect.com/science/article/pii/S0097316525001281J">Combin. Theory, Series A <b>220</b> (2026)</a>
<br>
<a href="https://arxiv.org/abs/2406.18437">arXiv:2406.18437</a></li></p>

<p><li>Intervals in Dyck paths and the wreath conjecture (with <a href="https://janpetrscience.github.io/">Jan Petr</a>).
<br>
<a href="https://www.combinatorics.org/ojs/index.php/eljc/article/view/v32i4p44">Electron. J. Combin. <b>32</b> (2025), no. 4, <i>P4.44</i></a>
<br>
<a href="https://arxiv.org/abs/2501.07277">arXiv:2501.07277</a></li></p>

<p><li>Proof of the plethystic Murnaghan-Nakayama rule using Loehr’s labelled abacus.
<br>
<a href="https://link.springer.com/article/10.1007/s00026-024-00698-y">Ann. Comb. <b>29</b> (2025), <i>183–195</i></a>
<br>
<a href="https://arxiv.org/abs/2312.02958">arXiv:2312.02958</a></li></p>

<p><li>Multiplicity-free induced characters of symmetric groups.
<br>
<a href="https://www.ams.org/journals/tran/2024-377-12/S0002-9947-2024-09295-4/home.html">Trans. Amer. Math. Soc. <b>377</b> (2024), <i>8817–8876</i></a>
<br>
<a href="https://arxiv.org/abs/2309.07761">arXiv:2309.07761</a></li></p>

<p><li>The representation ring of SL<sub><i>2</i></sub>(<b>F</b><sub><i>p</i></sub>) and stable modular plethysms of its natural module in characteristic <i>p</i>.
<br>
<a href="https://www.sciencedirect.com/science/article/pii/S0021869324003612">J. Algebra <b>658</b> (2024), <i>686–715</i></a>
<br>
<a href="https://arxiv.org/abs/2210.08943">arXiv:2210.08943</a></li></p>
</ol>

</body>
</html>
